<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ctv</groupId>
  <artifactId>ga-read-tops</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>gaTops</name>
  <description>ga-read-tops</description>
      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
     <dependencies>
         <dependency>
            <groupId>ctv</groupId>
            <artifactId>ctv-jcraft</artifactId>
            <version>1.9.10</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
     
        <!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client-gson -->
		<dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client-gson</artifactId>
		    <version>1.23.0</version>
		</dependency>
   

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-analyticsreporting -->
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-analyticsreporting</artifactId>
		    <version>v4-rev124-1.23.0</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
		<dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client</artifactId>
		    <version>1.23.0</version>
		</dependency>
     
		 <!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-analytics -->
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-analytics</artifactId>
		    <version>v3-rev155-1.23.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-oauth2 -->
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-oauth2</artifactId>
		    <version>v2-rev137-1.23.0</version>
		</dependency>

        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
        </dependencies>
</project>